{
  "Environment": "Development",

  "ConnectionStrings": {
    "EntityFramework": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ConsoleApp;Trusted_Connection=yes;Encrypt=no;",
    "Dapper": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ConsoleApp;Trusted_Connection=yes;Encrypt=no;"
  },

  "Smtp": {
    "Host": "localhost",
    "From": "do.not.reply@example.com",
    "OverrideRecipients": [ "override@example.com" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
