{
  "Environment": "Production",

  "ConnectionStrings": {
    // Database connection strings
    "EntityFramework": "Server=Foo;Database=Bar;Trusted_Connection=yes;Encrypt=no;",
    "Dapper": "Server=Foo;Database=Bar;Trusted_Connection=yes;Encrypt=no;"
  },

  "DummyService": {
    "Foo": "FOO_1",
    "Bar": "BAR_2"
  },

  "InfrastructureServices": {
    // Configure which infrastructure services are to be used for each interface
    "IMailSendingService": "SmtpService",
    "IAuthenticatedIdentity": "WindowsIdentityService",
    "IFileService": "FileSystemService"
    //"IFileService": "AzureBlobService"
  },

  "SmtpService": {
    // Configures how the SmtpService connects to the SMTP Server or Relay
    "Host": "my.smtp.server",
    "Port": 25,
    "From": "do.not.reply@example.com"
    //"OverrideRecipients": [ "override@example.com" ]
    //"Bcc": ["",""]
  },

  "FileSystemService": {
    "Root": "C:\\Temp\\ConsoleApp"
  },

  "AzureBlobService": {
    // See secrets.json
    "ContainerName": "",
    "AccountName": "",
    "AccountKey": ""
  },

  "Serilog": {
    // Logging configuration
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Method}({Line}) {Message:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Diagnostics-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}.{Method}({Line}) {Message:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}